map_weight=zeros(50,50);
map_search=zeros(50,50);
for i = 1:50
    for j =1:50
         if (i==3&&j>=10&&j<=20)||(i==4&&j>=2&&j<=25)||(i==5&&j>=2&&j<=40)||(i>=6&&i<=19&&j>=2&&j<=45)||(i>=20&&i<=25&&j>=20&&j<=45)||(i>=26&&i<=35&&j>=5&&j<=35)||(i>=36&&i<=44&&j>=2&&j<=45)||(i>=45&&i<=47&&j>=5&&j<=34)||(i==48&&j>=10&&j<=15)
             map_weight(i,j)=1;
         end
    end
end

v={'DRURRUURRRDRRRURRDURDRRDRRRUURRRRLUURDDD','RURRRRRURRURRDRRRURDRRUURLURRURUURRUUUDR','UURUURUURULURUURRURURRRURRRURRURRRUDLULL','RRRRRURRDDULRDDDDRRUURRRRRLULDUULUURRURR'};

figure;
n=1;
for i = 1:50
    for j =1:50
         if map_weight(i,j)==1
            x(1,n)=i;
            x(2,n)=i;
            x(3,n)=i-1;
            x(4,n)=i-1;
            y(1,n)=j-1;
            y(2,n)=j;
            y(3,n)=j;
            y(4,n)=j-1;
            n=n+1;
         end
    end
end
fill(x,y,'cyan','EdgeColor','cyan');

axis equal;
xlim([0 50])
ylim([0 50])
hold
m=[0,0,0,0];
n=[5,10,15,20];
mm=[0,0,0,0];
nn=[5,10,15,20];
for k=1:4
for i=1:40
    for j=-2:2
        for l=(abs(j)-2):(2-abs(j))
            if(m(k)+j>0&&m(k)+j<=50&&n(k)+l>0&&n(k)+l<=50)
                map_search(m(k)+j,n(k)+l)=1;
            end
        end
    end
    if(v{k}(i)=='L')
        mm(k)=m(k)-1;
        nn(k)=n(k);
    end
    if(v{k}(i)=='U')
        mm(k)=m(k);
        nn(k)=n(k)+1;
    end
    if(v{k}(i)=='R')
        mm(k)=m(k)+1;
        nn(k)=n(k);
    end
    if(v{k}(i)=='D')
        mm(k)=m(k);
        nn(k)=n(k)-1;
    end
    line([m(k)+0.5,mm(k)+0.5], [n(k)+0.5,nn(k)+0.5], 'Color', 'r', 'LineWidth', 1)

    hold
    n(k)=nn(k);
    m(k)=mm(k);
end
end
hold
n=1;
for i = 1:50
    for j =1:50
         if map_search(i,j)==1
            x(1,n)=i;
            x(2,n)=i;
            x(3,n)=i-1;
            x(4,n)=i-1;
            y(1,n)=j-1;
            y(2,n)=j;
            y(3,n)=j;
            y(4,n)=j-1;
            n=n+1;
         end
    end
end
fill(x,y,'green','EdgeColor','green','FaceAlpha',0.3);
